# 3rdSemMiniProj

./: README.md  fullstack.sln
.github/workflows/: main_shitted.yml
client/: Program.cs  client.csproj
client/Pages/: Frontpage.razor  Index.razor  Singlepost.razor
client/Properties/: launchSettings.json
client/Service/: httpService.cs
client/Shared/: CreateComment.razor
client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
frogforum/: Program.cs  frogforum.csproj
frogforum/Migrations/: 20221011090943_InitialCreate.Designer.cs  20221011090943_InitialCreate.cs  dbContextModelSnapshot.cs
frogforum/Properties/: launchSettings.json
frogforum/Service/: Forumservice.CS
frogforum/dbContext/: dbContext.cs
shared/Models/: Comment.cs  CommentData.cs  Post.cs  PostData.cs
