is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = client
build_property.RootNamespace = client
build_property.ProjectDir = /Users/placeholder/Desktop/frogforumm/client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/placeholder/Desktop/frogforumm/client
build_property._RazorSourceGeneratorDebug = 

[/Users/placeholder/Desktop/frogforumm/client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/placeholder/Desktop/frogforumm/client/Pages/Frontpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRnJvbnRwYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/placeholder/Desktop/frogforumm/client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/placeholder/Desktop/frogforumm/client/Pages/Singlepost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2luZ2xlcG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/placeholder/Desktop/frogforumm/client/Shared/CreateComment.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NyZWF0ZUNvbW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/placeholder/Desktop/frogforumm/client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/placeholder/Desktop/frogforumm/client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/placeholder/Desktop/frogforumm/client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fh5q8r9rrq

[/Users/placeholder/Desktop/frogforumm/client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wqhhnt6c6s
